CLIENT_ID = '06253804b2244de99e115470f8590f99'
CLIENT_SECRET = '7e29dba18d33441e8533871627d6c677'
YOUTUBE_API_KEY = 'AIzaSyAGHvQqJxd0V1C8BmjQtaJsN7d0wCv8qFc'
ACCESS_TOKEN="BQAOUovLN5RqwJDsSy8LouzGrxylk0Oz9RjM4VBcaFQj-_TQszmJf-UNZiWHdG-9MtdUiYq0DPm4ypRDvLhM84UaVur_3jORYC9R79eeMqrHMdwuG5s"
