CLIENT_ID = '06253804b2244de99e115470f8590f99'
CLIENT_SECRET = '7e29dba18d33441e8533871627d6c677'
YOUTUBE_API_KEY = 'AIzaSyAGHvQqJxd0V1C8BmjQtaJsN7d0wCv8qFc'
ACCESS_TOKEN="BQA_ZXaazTdcLOJcZ7fvsO58TuEWXPnz6sMZmZiCL1OwxXXJbkATjOzy8rN4zglxJn-Elm-yVjLkGwgYdQWuDwaxcT1hTZe0GXA5oQgFZoSAG_AS1h0"