CLIENT_ID = '06253804b2244de99e115470f8590f99'
CLIENT_SECRET = '7e29dba18d33441e8533871627d6c677'
YOUTUBE_API_KEY = 'AIzaSyCMZXFY9dGByNOTzV6bc4-s_VNH8tTibhI'
ACCESS_TOKEN="BQDB9vA6rW5X-R0zGoYCisYQKsh-YEqw_B8fnLOhuOG9QldheA4cJHBvNXR2AWQDMcWEsG1ja1X5CWYvtcrt6Vx0xdr_afpKjb71wPJMDNnYHVPPEJ4"
